<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 등록"
                android:textSize="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사원 번호를 \n입력해 주세요."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_gravity="left"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사원 번호"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="30dp"
                android:layout_gravity="left"
                tools:ignore="MissingConstraints"/>

            //아이디 입력창

            <EditText
                android:id="@+id/edt_aID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/white_edittext"
                android:hint=""
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:inputType="number"
                tools:ignore="MissingConstraints" />

            //회원가입 버튼

            <Button
                android:id="@+id/btn_aFinish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#808080"
                android:clickable="false"
                android:text="완료"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>