<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ic_baseline_camera_alt_24"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btnUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FF9800"
            android:text="검사원
                    로그인"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FF9800"
            android:text="책임 총괄자
                    로그인"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="405dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>